# ml-project

./: datasets_to_tables.ipynb  final_ratings.csv  initial-model.ipynb  rating_by_book.csv
collaborative-filteing/: compose.yaml  pom.xml
collaborative-filteing/data/: books.csv  rating_by_user.csv  users.csv
collaborative-filteing/init_model/itemFactors/: .part-00000-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00001-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00002-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00003-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00004-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00005-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00006-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00007-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00008-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  .part-00009-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet.crc  part-00000-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00001-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00002-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00003-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00004-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00005-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00006-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00007-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00008-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet  part-00009-bacd04ec-01a5-4666-9338-450d194600f4-c000.snappy.parquet
collaborative-filteing/init_model/metadata/: .part-00000.crc  part-00000
collaborative-filteing/init_model/userFactors/: .part-00000-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00001-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00002-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00003-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00004-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00005-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00006-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00007-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00008-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  .part-00009-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet.crc  part-00000-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00001-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00002-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00003-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00004-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00005-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  part-00006-f28f8934-ff03-4650-958c-c85498b6f67d-c000.snappy.parquet  (+3 more)
collaborative-filteing/scripts/: init-database.cql  init.sh
web-ml/: index.php  (+2 more)
(+21 files in other folders)
