spring.application.name=collaborative-filteing

#docker lifecycle:
spring.docker.compose.lifecycle-management=start_only

#cassandra properties:
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=CF_keyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.request.timeout=20s


als.model.path=init_model